body {
  background-color: var(--background-bg);
  font-family: Raleway;
  /* background-image: linear-gradient(#e4cae7, #e093e9); */
  transition: all 0.5s ease;
}
body::-webkit-scrollbar {
  width: 0.75vw;
}
body::-webkit-scrollbar-track {
  background-color: darkgray;
}
body::-webkit-scrollbar-thumb {
  background-color: gray;
}

html {
  scroll-behavior: smooth;
}

/* responsive background colours */
:root {
  /* dark */
  --dark-bg: #ed8a53;

  /* lightest */
  --lightest-bg: #ffe1a1;

  /* background */
  --background-bg: #fff4c7;

  /* light */
  --light-bg: #ffe1a1ef;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* navigation bar */

.navbar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  animation-name: slide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  transform: translate(0, -20px);
}
@keyframes slide {
  0% {
    transform: translate(0, -60px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.navbar li {
  display: inline-block;
}
.navbar li a {
  margin: 1vw 1vw;
  padding: 1vw 1vw;
  font-size: 2.25vw;
  float: right;
  display: block;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
a.middle-animation {
  position: relative;
}
a.middle-animation:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle-animation:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
.navbar li a:visited {
  text-decoration: none;
  color: black;
}
.navheader {
  float: left;
  display: block;
  font-size: 2.4vw;
  margin-right: 45.75%;
}
.navbar-colour {
  background-color: var(--light-bg);
  border-bottom: 2px solid black;
  transition: ease-in-out 0.4s;
}
.navbar-clear {
  background-color: transparent;
  transition: ease-in-out 0.4s;
}
.navbar .icon {
  display: none;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* general home div css */
.home p:hover {
  cursor: default;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* home 1 div css */

.home-1-hello {
  grid-area: hello-1;
}
.home-1-image {
  grid-area: image-1;
}
.home-1 {
  height: 100vh;
}

.home-1-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "hello-1 image-1";
}
.home-1-grid div {
  padding-top: 17.5%;
  padding-left: 5vw;
}
.home-1-grid p {
  font-size: 4vw;
  line-height: 1.5;
  opacity: 0;
  animation-name: slide;
  animation-delay: 1.5s;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transform: translate(0, -20px);
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* home 2 div css */
.home-2-image {
  grid-area: image-2;
}
.home-2-hello {
  grid-area: hello-2;
}
.home-2 {
  height: 100vh;
}
.home-2-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-areas: "image-2 hello-2";
}
.home-2-grid div {
  padding-top: 20%;
  padding-right: 5vw;
}
.home-2-grid p {
  font-size: 4vw;
  line-height: 1.5;
  margin-top: 16vh;
}
.para-fade-in {
  animation: fade-in 1.5s;
}

.para-hidden {
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.9, 0.9);
  }
  to {
    opacity: 1;
  }
}

.color-div {
  width: 75%;
  margin-left: 4vw;
  transition: all 0.5s ease;
}
.color-div:hover {
  cursor: pointer;
  padding: 3.5vw;
}

/* .color-div-active {
  border: 2px solid black;
} */
.home-2-image {
  padding-left: 5vw;
  margin-top: 9vw;
}
#color-orange {
  background-color: #ffe1a1;
}
#color-blue {
  background-color: #aec6cf;
}
#color-purple {
  background-color: #957dad;
}
#color-pink {
  background-color: #e4a0b7;
}
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* home 3 div css - my work */

#cheat-day-div {
  grid-area: cheat-day;
}
#tab-app-div {
  grid-area: tab-app;
}
#react-div {
  grid-area: react;
}
#portfolio-app-div {
  grid-area: portfolio;
}
.work-link {
  grid-area: link;
}
.work-description {
  grid-area: desc;
}

.home-3-container {
  display: grid;
  padding: 10vh;
  padding-top: 12.5%;

  grid-template-areas:
    "cheat-day"
    "tab-app"
    "react"
    "portfolio";
  width: 95vw;
}

.work-div {
  padding: 5vh;
  font-size: 1.5vw;
  height: 100vh;
}

.work-div-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "link desc";
}

.work-description p {
  margin: 0;
  margin-left: 5vw;
  /* background-color: #c998b6ef; */
  background-clip: content-box;
}

.work-img {
  border-radius: 1vh;
  height: 20vw;
  width: 40vw;
  box-shadow: 5px 5px 10px black;
  transition: all 0.5s ease;
  filter: grayscale(50%);
  opacity: 0.75;
}
.work-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

#grill-link {
  text-decoration: none;
  color: black;
  font-style: italic;
  transition: all 0.5s ease;
}

.react-img {
  width: 17.5vw;
  float: left;
}
#left-img {
  margin-right: 3vw;
}
.img-row {
  display: flex;
}

.lang-tags {
  list-style-type: none;
  padding-left: 0;
  cursor: default;
}
.lang-tags li {
  float: left;
  margin-right: 2vh;
  margin-bottom: 2vh;
  padding: 0.75vw;
  font-size: 1.1vw;
  border: 2px solid #ed8a53;
  background-color: #ed8a53;
  border-radius: 1vh;
  font-weight: bold;
}
#react-div {
  padding-top: 30vh;
  margin-top: -30vh;
}

#work-div-last {
  height: 60vh;
  /* set this height, may change ----------------------------------- */
}

/* code to swap position for tab app work */
#tab-app-div {
  padding-top: 25vh;
  margin-top: -25vh;
  grid-template-areas: "desc link";
  grid-template-columns: 2fr 1fr;
}
#tab-app-div p {
  padding-left: 0;
  margin-left: 0;
  margin-right: 5vw;
}

#portfolio-app-div {
  padding-top: 25vh;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "desc link";
}
#portfolio-app-div p {
  margin-left: 0;
  margin-right: 5vw;
}

.link-source {
  float: right;
}
.link-source a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  border-radius: 1vw;
  padding: 0.5vw;
  transition: background-color 0.5s ease-in-out;
}
.link-source a:hover {
  background-color: var(--dark-bg);
  border-radius: 1vw;
  background-clip: border-box;
}

.desc-header {
  padding-bottom: 2vh;
  border-bottom: 4px solid black;
  font-style: italic;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* home 4 / about me css */

.home-4 {
  padding: 5vw;
  padding-left: 7vw;
}

#about-1-title {
  font-size: 4vw;
}

.about-1-text {
  grid-area: about-text;
  padding-right: 2vw;
}
.about-1-text p {
  margin-top: 0;
}
.about-1-img {
  display: block;
  grid-area: about-img;
  padding-right: 2vw;
}

.about-1-img img {
  max-width: 100%;
  max-height: 100%;
  float: right;
  box-shadow: 5px 5px 10px black;
}
.about-1 {
  height: 55vh;
  font-size: 1.5vw;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "about-text about-img";
}
.about-2-list {
  grid-area: about-list;
  text-align: center;
}
.about-2-gallery {
  grid-area: about-gallery;
}
.about-2 {
  padding-top: 5%;
  padding-right: 1vw;
}
.about-2 p {
  font-size: 2vw;
}
#about-2-title {
  font-size: 4vw;
  text-align: left;
}
#about-2-title:hover {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.about-2-gallery {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 10vh;
}

.about-2-gallery li {
  height: 25vh;
  flex-grow: 1;
  padding: 0.5vw;
}

.about-2-gallery img,
.about-2-gallery video {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  opacity: 0.8;
  transition: all 0.5s ease;
}

.about-2-gallery img:hover,
.about-2-gallery video:hover {
  opacity: 1;
}

#about-arrows {
  padding-right: 2vw;
}

/* about 3 / contact */
#about-3-title {
  font-size: 4vw;
  margin-bottom: 0vw;
}
.about-3 {
  height: 85vh;
  padding-top: 5%;
  padding-bottom: 2%;
}
.about-3-info {
  grid-area: contact;
  font-size: 2vw;
}
.about-3-email {
  grid-area: email;
}

.about-3-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "contact email";
}
.about-3-1-links {
  list-style-type: none;
  line-height: 4vw;
}
.about-3-1-links .fa {
  padding-right: 3vw;
}
.about-3-1-socials {
  text-align: center;
  margin-top: 6vw;
}
.about-3-1-socials a {
  text-decoration: none;
  color: black;
  margin: 0vw 2vw 0vw 2vw;
  padding: 1.5vw;
  border: 2px solid black;
  border-radius: 100%;
  text-align: center;
  line-height: 3.5vw;
  transition: background-color 0.5s ease;
}

.about-3-1-socials a:hover {
  background-color: var(--dark-bg);
}

a.fa {
  position: relative;
  transition: all 1s;
}

a.fa span {
  display: none;
  color: white;
}
a.fa:hover span {
  color: var(--dark-bg);
  display: block;
  position: fixed;
  overflow: hidden;
  font-size: 1.75vw;
  background-color: black;
  border-radius: 1vw;
  padding: 0 1vw 0 1vw;
  z-index: 10;
}

#mail-link {
  color: black;
  transition: all 0.5s ease;
}
#mail-link:hover {
  color: var(--dark-bg);
}

/* modal code */
.modalBox2 {
  grid-area: name;
}
.modalBox3 {
  grid-area: email;
}

.modalBox5 {
  grid-area: message;
}
.modalBox6 {
  grid-area: send;
}
.modalBodx7 {
  grid-area: error;
}

#errorMsg {
  font-size: 2vw;
  margin: 0;
}

.modalContent {
  height: 28.5vw;
  width: 40vw;
  display: grid;
  background-color: var(--dark-bg);
  padding: 1.5vw;
  margin: 1.5vw;
  margin-left: 4vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  grid-template-rows: 1fr 1fr 3fr 1fr;
  grid-template-areas:
    "name name"
    "email email"
    "message message"
    "error send";

  overflow-y: hidden;
}

.g-recaptcha {
  padding-right: 10%;
}

.emailModalInput input {
  vertical-align: middle;
  font-size: 1.5vw;
  background-color: var(--lightest-bg);
  border: 2px solid var(--lightest-bg);
  width: 100%;
}
input::placeholder {
  color: #282828;
}
textarea::placeholder {
  color: #282828;
}

.modalBox2 input,
.modalBox3 input,
.modalBox4 input {
  padding: 0.75vw;
  font-family: Raleway;
  color: black;
}

.modalBox5 textarea {
  height: 87%;
  width: 100%;
  font-size: 1.5vw;
  background-color: var(--lightest-bg);
  border: 2px solid var(--lightest-bg);
  resize: none;
  font-family: Raleway;
  padding: 0.75vw;
}

textarea:focus,
input:focus {
  outline: none;
}

.modalBox6 a {
  border: none;
  color: black;
  background-color: var(--dark-bg);
  font-size: 2vw !important;
  margin: 0.5vw 0 0.5vw 0;
  width: auto;
  font-size: 20px;
  border-radius: 3px;
  font-family: Raleway;
  float: right;
}
.modalBox6 a:hover {
  cursor: pointer;
  /* font-size: 1.5vw; */
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* arrow css code */
.arrow {
  opacity: 0;
  text-align: center;
  float: right;
  font-size: 1vw;
  padding-right: 2vw;
  animation-name: slide;
  animation-delay: 2s;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.arrow-a {
  color: black;
  text-decoration: none;
  padding: 1vw;
  border-radius: 100%;
  transition: background-color 0.5s;
}

.arrow-a:hover {
  cursor: pointer;
  background-color: var(--dark-bg);
  border-radius: 100%;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* TABLET CSS - PORTRAIT */
@media screen and (min-width: 601px) and (max-width: 1367px) {
  html,
  body {
    max-width: 100vw !important;
    margin: 0;
  }
  .arrow a {
    display: none;
  }

  /* tablet navbar css */
  .navbar {
    background-color: var(--light-bg);
    border-bottom: 2px solid black;
  }
  .navbar li a {
    font-size: 4vw;
  }

  /* home sections */
  .home-1 p,
  .home-2 p {
    font-size: 6vw;
  }
  .home-1-grid {
    grid-template-columns: 2fr 1fr;
    padding-top: 10vh;
  }
  .home-2-grid {
    grid-template-columns: 1fr 2fr;
  }
  .home-2-image {
    margin-top: 20vh;
  }
  .home-2-image {
    display: none;
  }

  /* work sections */
  .home-3-container {
    margin: auto;
    padding: 0;
    width: 100vw;
  }
  .home-3-container > * {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .work-div-grid {
    height: 100vh;
    padding-top: 0;
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "desc" "link";
  }
  #tab-app-div {
    padding-top: 30vh;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas: "desc" "link";
  }
  #portfolio-app-div {
    padding-top: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas: "desc" "link";
  }
  #portfolio-app-div p {
    margin-right: 0;
  }
  #react-div {
    height: 100vh;
    padding-top: 30vh;
    margin-top: 0;
  }

  .work-link {
    padding-top: 5vw;
  }
  .work-img {
    height: 30vw;
    width: 60vw;
    margin-left: 0;
    margin-right: 0;
  }
  .react-img {
    height: 30vw;
    width: 30vw;
  }
  .img-row {
    margin-left: 14vw;
    margin-right: 14vw;
    text-align: center;
  }
  .work-div {
    font-size: 3vh;
    width: 90vw;
    margin: auto;
    padding: 0;
    text-align: center;
  }
  .work-description > p {
    padding: 0;
    margin: 0;
  }
  #tab-app-div p {
    padding: 0;
    margin: 0;
  }
  .work-description {
    width: 85vw;
  }
  .desc-header {
    text-align: left;
  }
  .lang-tags {
    padding-left: 10vw;
  }
  .lang-tags li {
    font-size: 3vw;
  }

  /* about me css */
  #about-div {
    padding-top: 120vh;
  }
  #about-1-title {
    font-size: 6vh;
    text-align: center;
  }
  .about-1 {
    height: auto;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "about-img" "about-text";
  }
  .about-1-text {
    padding-top: 3vh;
  }
  .about-1-text p {
    font-size: 2.5vh;
  }
  .about-1-img {
    margin-left: 15vw;
    margin-right: 15vw;
  }

  #about-3-title {
    font-size: 5vh;
    text-align: center;
  }
  .about-3 {
    height: 110%;
    text-align: center;
  }
  .about-3-info {
    font-size: 2.5vh;
  }
  .about-3-1-socials a {
    padding: 2vh;
    font-size: 1em;
  }
  .about-3-grid {
    grid-template-areas: "contact" "email";
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1fr;
  }
  .modalContent {
    height: 40vh;
    width: auto;
    margin: 0;
    margin-top: 5vh;
    grid-template-rows: 1fr 1fr 4fr 1fr;
  }
  .modalContent input {
    font-size: 2.5vh;
  }
  .modalContent textarea {
    font-size: 2.5vh;
  }
  .modalBox6 a {
    width: auto;
    font-size: 2.5vh !important;
  }
  .emailModalInput {
    padding: 1vh;
  }
  .modalBox6 {
    padding-right: 1vh;
  }
  #errorMsgDiv p {
    font-size: 2vh;
  }
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
/* MOBILE CSS - PORTRAIT */
@media screen and (max-width: 600px) {
  /* @media screen and (max-width: 1024px) { */
  html,
  body {
    max-width: 100% !important;
    margin: 0;
  }
  /* MOBILE NAVBAR CSS */
  .navbar li:not(:first-child) {
    display: none;
  }
  .navbar li.icon-li {
    float: right;
    display: block;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar {
    background-color: var(--light-bg);
    border-bottom: 2px solid black;
  }
  .navbar li {
    display: block;
  }
  .navheader {
    margin-right: 0;
  }
  .navbar li a {
    font-size: 7vw;
    padding: 3vw;
  }
  /* navbar .responsive code */
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive {
    position: fixed;
  }
  .navbar.responsive li {
    display: flex;
    float: none;
  }

  /* home divs */
  .home-1-grid {
    height: 100vh;
    display: block;
  }
  .home-1-grid div {
    padding: 5vw;
    padding-top: 25vh;
  }
  .home-1-grid p {
    font-size: 10vw;
  }
  .home-1-image {
    display: none;
  }
  .home-2 {
    height: 75vh;
  }
  .home-2-grid {
    height: 75vh;
    display: block;
  }
  .home-2-grid div {
    padding: 5vw;
    text-align: right;
  }
  .home-2-grid p {
    font-size: 10vw;
    margin-top: 0;
  }
  .home-2-image {
    display: none;
  }

  /* my work divs */
  .work-div-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "desc" "link";
  }
  .work-div {
    padding: 2vh;
    font-size: 2.25vh;
    height: auto;
  }
  .work-link {
    padding-top: 5vh;
    text-align: center;
  }
  .lang-tags {
    padding: 0;
    margin-left: 1.1vh;
  }
  .work-description p {
    margin: 0;
  }
  .home-3-container {
    padding: 0;
    width: 100vw;
  }
  #tab-app-div {
    padding-top: 0vh;
    margin-top: 0vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "desc" "link";
    font-size: 2.25vh;
  }

  #portfolio-app-div {
    padding-top: 0vh;
    margin-top: 0vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "desc" "link";
    font-size: 2.25vh;
  }

  .img-row img {
    width: 19vh;
  }
  #left-img {
    width: 19vh;
  }
  .work-img {
    height: 20vh;
    width: 40vh;
  }
  .lang-tags li {
    font-size: 1.5vh;
    margin-right: 0.5vh;
  }

  #work-div-last {
    height: auto;
  }

  /* about me */

  #about-1-title {
    font-size: 5vh;
    margin-top: 0;
    margin-bottom: 2vh;
  }
  #about-1-img {
    display: none;
  }
  .about-1 {
    height: auto;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "about-img" "about-text"; */
    display: block;
  }
  .about-1-text {
    padding-top: 3vh;
  }
  .about-1-text p {
    font-size: 2.5vh;
  }

  #about-3-title {
    font-size: 5vh;
    margin-bottom: 2vh;
  }
  .about-3 {
    height: 110%;
    padding-top: 10vh;
  }
  .about-3-info {
    font-size: 2.5vh;
  }
  .about-3-grid {
    grid-template-areas: "contact" "email";
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1fr;
  }
  .about-3-1-links {
    line-height: 2;
  }
  .about-3-1-socials a {
    padding: 3vh;
    font-size: 1em;
  }
  /* modal code */
  .modalContent {
    height: 35vh;
    width: auto;
    margin: 0;
    margin-top: 5vh;
    grid-template-rows: 1fr 1fr 4fr 1fr;
  }
  .modalContent input {
    font-size: 2.5vh;
  }
  .modalContent textarea {
    font-size: 2.5vh;
  }
  .modalBox6 a {
    width: auto;
    font-size: 2vh !important;
  }
  .emailModalInput {
    padding: 1vh;
  }
  .modalBox6 {
    padding-right: 1vh;
  }
  #errorMsgDiv p {
    font-size: 2vh;
  }

  /* general */
  .arrow a {
    display: none;
  }
}
